<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    
    margin: 10px 0 5px;
    color: #333;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 2px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>
<h1>User Registration: </h1>
<form action="register" method="post">
<label>UserName: </label>
<input type="text" name="username">
<br>
<label>Email</label>
<input type="email" name="email">
<br>
<label>Password</label>
<input type="password" name="password">
<br>
<label>Gender</label>
<label>M<input type="radio" name="gender" value="male"></label>
<label>F<input type="radio" name="gender" value="female"></label>
<label>O</label><input type="radio" name="gender" value="other">
<br>
<label>Role</label>
Admin<input type="radio" name="role" value="admin">
Customer<input type="radio" name="role" value="customer">
<br>
<label>Address</label>
<textArea  name="address"></textArea>
<br>
<input type="submit" value="REGISTER">

</form>
</body>
</html>